# SyncPlayer

./: LICENSE  README.md  pom.xml
src/main/java/org/yavar007/: Main.java
src/main/java/org/yavar007/database/: RoomDatabaseHelper.java
src/main/java/org/yavar007/forms/: InitForm.java  PlayerForm.java  UsersListPanel.java
src/main/java/org/yavar007/interfaces/: IMainViewControls.java  IRoomDatabaseHelper.java
src/main/java/org/yavar007/misc/: CryptoHelper.java  MessageHandling.java  ParseMessages.java  RoomIdGenerator.java  SettingsHelper.java  ToastHelper.java  VLCUtils.java
src/main/java/org/yavar007/models/: ClientModel.java  SettingsModel.java  UsersInRoomModel.java
src/main/java/org/yavar007/models/CommunicationModels/: AcceptMessageModel.java  AliveMessageModel.java  ClientJoinedMessageModel.java  MessageModel.java  PlayerMessageModel.java  RejectMessageModel.java  RequestToJoinMessageModel.java
src/main/java/org/yavar007/models/LanguageModels/: FirstFormLanguageModel.java  LanguageModel.java  MainMessageModel.java  SecondFormLanguageModel.java
src/main/resources/: settings.json
